APP_NAME='Public Place'
APP_ENV=local
APP_KEY=base64:3DCDpqNZC4fk+tCKC4qkXqDJ87I6SpEO31B1/2gRutk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larasocial3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7429de68b07a44ec81ded30d7825b08e.mailgun.org
MAIL_PASSWORD=fae14bee7b57a93545090a086c11b924-07bc7b05-e4e225ac
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=postmaster@sandbox7429de68b07a44ec81ded30d7825b08e.mailgun.org

PUSHER_APP_ID=1096491
PUSHER_APP_KEY=0e8a23a77d5e825ac0fc
PUSHER_APP_SECRET=31895c6c7d3ced73c6bc
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
